<!DOCTYPE html>
<html> 
    <head> 
        <title> BLOG </title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #E6F8E8;
            }
    
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
    
            .author_image {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }
    
            p {
                color: #555;
                text-align: left;
            }
    
            .post {
                color: #555;
                text-align: center;
            }
    
            h2, h3 {
                color: #333;
                margin-top: 20px;
            }
    
            a {
                color: #17a75c;
                text-decoration: none;
            }
    
            /* a:hover {
                text-decoration: underline;
            } */
    
            .more {
                text-align: left;
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> The World's Oldest Banking System: Morocco's Ancient Granaries! </h1>
        </header>
        <article>
            <img class="author_image" src="mighmour.jpg" alt="author's image" width = "50" height = "50"/>
            <p class="post">  Posted by <strong>Mohamed Ighmour</strong> on Sunday, Decembre 10st 2023 </p>
            <img  class="igudar_image"  src="igudar system bank photo.jpg" alt="a picture of igudar" width = "700" height = "300"/>
            <video controls width="700" height="300"> 
                <source src="iguidar.mp4" type="video/mp4">
            </video>
            <h2> How so !? </h2>
            <p> According to historians, the Igudar granaries in Morocco are the world's oldest bank, going back as far as the 13th century. Some historians believe they may even go farther than that since the granaries are as old as the mountains they are built in.

                These granaries belonged to the Amazigh people who settled in Morocco more than 4000 years ago. The Amazigh tribes mainly lived in the South of Morocco which is a mountainous area. They started to build granaries in the caves and cliffs of the mountains.
                
                Each Amazigh family owned a granary and stored their valuables inside it. These valuables ranged from documents and weapons to food and jewelry. An interesting finding is that some granaries were big enough to act as shelters during war times. Some had enough room for cats to protect the valuables from mice.
                
                The Amazigh had various ways of managing the granaries. Firstly, they had tablets (boards) to keep track of the valuables and who they belonged to. The management was the responsibility of a secretary called the Lamine.
                
                Secondly, each tribed selected representatives which formed another management body: the Inflas. The Inflas comprised 10 people and each granary had a key holder called the Amir.
                
                The tribes only paid the Amir for their efforts to keep the valuables safe. Additionally, tribe members could safeguard their own granaries as well.
                
                One of the oldest and biggest of the Igudar is Agadir Imchguiguiln which is more than 700 years old. Recent renovations reveal that it has 130 granaries, a central square, a mosque, and even a prison cell.
                
                Aside from their physical value, the world's oldest bank, Igudar granaries represent the collective trust inside the community and between different groups of people. In recent years, the Moroccan government has been working to have Unesco recognize the granaries as an international heritage of great importance as well.</p>
            <h3> Who is "Lamine" !?</h3>
            <p>these early-banks were managed by a secretary referred to as “Lamine,” as well as by a committee of about 10 people, called the “Inflas,” the committee was made up of the representatives of various tribes.
                Mostly concentrated around the southern city of Agadir, but also found in other Moroccan regions, Igudar's use went beyond regular storage and safekeeping. They also often served as water tanks, food warehouses, housing, mosques, and keeper's lodges.

                Additionally, Amazigh tribes used them as shelter for both themselves and livestock during times of war or natural disasters such as droughts, famines, epidemics, and locusts.
            </p>

            <p class="more"> Check out more history..!
                <a href="https://www.thearchaeologist.org/blog/the-worlds-oldest-banking-system-moroccos-ancient-granaries#:~:text=According%20to%20historians%2C%20the%20Igudar,mountains%20they%20are%20built%20in."> thearchaeologist</a>
            </p>

        </article>
        <aside class="second">
            <ol>
                <h1> Related posts </h1>
            </ol>
        </aside>
        <footer> copyright &copy; 2023 by the Mighmour Magazine.</footer>
    </body>
</html>
